<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Diana</title>
    <link rel="icon" href="dayana.jpg" type="image/x-icon">
    <style>
        body {  
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        img {
            width: 50%;
            max-width: 300px;
            height: auto;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 31px;
            text-align: center;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        button.secondary {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        button.secondary:hover {
            background-color: #008CBA;
            color: white;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }
            button {
                font-size: 1em;
                padding: 10px 20px;
            }
            img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>❤Hello Love <i>(Diana)</i> Happy Birthday🎂</h1>
    <img src="https://c.tenor.com/-Qq0R9rKNzUAAAAi/panda-bear.gif" alt="Panda GIF">
    <h1>Pwede naba maging tayo?</h1>
    <button id='btn_yes' onclick='showPopup()'>YES</button>
    <button id='btn_no' class='secondary' onclick='no(this)'>NO</button>

    <script>
        function showPopup() {
            alert("Yeheyyyy, Tayo na ah, ILOVEYOU love Mwuahhh ❤");
        }

        function no(id){
            var yes = document.getElementById('btn_yes');
            var i = Math.floor(Math.random()*400)+1;
            var j = Math.floor(Math.random()*200)+yes.offsetTop;
            id.style.position = 'absolute';
            id.style.left = i+'px';
            id.style.top = j+'px'; 
        }
    </script>
</body>
</html>
